{
  "name": "kuzzle-plugin-advanced-boilerplate",
  "author": "Kuzzle Team <support@kuzzle.io>",
  "version": "1.0.0",
  "description": "Kuzzle plugin advanced boilerplate template",
  "main": "lib/KuzzlePlugin.js",
  "scripts": {
    "test": "npm run --silent lint && npm run --silent unit-testing && npm run functional-testing",
    "lint": "./node_modules/.bin/eslint --max-warnings=0 ./lib ./test",
    "unit-testing": "nyc --reporter=text-summary --reporter=lcov mocha",
    "functional-testing": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-advanced-boilerplate.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "template"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-advanced-boilerplate/issues"
  },
  "homepage": "https://github.com/kuzzleio/kuzzle-plugin-advanced-boilerplate#readme",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "eslint": "^7.15.0",
    "kuzzle-sdk": "^7.4.7",
    "mocha": "^8.2.1",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
